<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DgPFEe" name="CPGGrains" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="f4NyTV" name="CPGGrains">
    <GROUP id="{CB1A3414-2A12-DC8C-EBCD-D2E5AA5C74EE}" name="CPGLib">
      <FILE id="eQxcQz" name="CMakeLists.txt" compile="0" resource="1" file="Source/CPGLib/CMakeLists.txt"/>
      <FILE id="Uu48vm" name="core.cpp" compile="1" resource="0" file="Source/CPGLib/core.cpp"/>
      <FILE id="bP8hFo" name="core.h" compile="0" resource="0" file="Source/CPGLib/core.h"/>
      <FILE id="Q8a6vC" name="CPG.cpp" compile="1" resource="0" file="Source/CPGLib/CPG.cpp"/>
      <FILE id="BoT12E" name="CPG.h" compile="0" resource="0" file="Source/CPGLib/CPG.h"/>
      <FILE id="s5VY3c" name="delayLine.h" compile="0" resource="0" file="Source/CPGLib/delayLine.h"/>
      <FILE id="zUitI9" name="mainpage.dox" compile="0" resource="1" file="Source/CPGLib/mainpage.dox"/>
      <FILE id="FiSO6H" name="Matsu_calcs.cpp" compile="1" resource="0" file="Source/CPGLib/Matsu_calcs.cpp"/>
      <FILE id="pubiVR" name="Matsu_calcs.h" compile="0" resource="0" file="Source/CPGLib/Matsu_calcs.h"/>
      <FILE id="ll17Tl" name="matsu_signal_calcs.c" compile="1" resource="0"
            file="Source/CPGLib/matsu_signal_calcs.c"/>
      <FILE id="vo18T4" name="matsu_signal_calcs.h" compile="0" resource="0"
            file="Source/CPGLib/matsu_signal_calcs.h"/>
      <FILE id="HScCTO" name="matsuNode.cpp" compile="1" resource="0" file="Source/CPGLib/matsuNode.cpp"/>
      <FILE id="QaKf5r" name="matsuNode.h" compile="0" resource="0" file="Source/CPGLib/matsuNode.h"/>
      <FILE id="C50e7r" name="MatsuokaEngine.cpp" compile="1" resource="0"
            file="Source/CPGLib/MatsuokaEngine.cpp"/>
      <FILE id="HO4Myo" name="MatsuokaEngine.h" compile="0" resource="0"
            file="Source/CPGLib/MatsuokaEngine.h"/>
      <FILE id="gUBUZj" name="MatsuokaEngine_src.vcxproj" compile="0" resource="1"
            file="Source/CPGLib/MatsuokaEngine_src.vcxproj"/>
      <FILE id="awKaCa" name="MatsuokaEngine_src.vcxproj.filters" compile="0"
            resource="1" file="Source/CPGLib/MatsuokaEngine_src.vcxproj.filters"/>
      <FILE id="tPB3ss" name="QuantisedEventQueue.cpp" compile="1" resource="0"
            file="Source/CPGLib/QuantisedEventQueue.cpp"/>
      <FILE id="G1MNvp" name="QuantisedEventQueue.h" compile="0" resource="0"
            file="Source/CPGLib/QuantisedEventQueue.h"/>
      <FILE id="U9SYmc" name="QuantiseGrid_soft.cpp" compile="1" resource="0"
            file="Source/CPGLib/QuantiseGrid_soft.cpp"/>
      <FILE id="h9dOBo" name="QuantiseGrid_soft.h" compile="0" resource="0"
            file="Source/CPGLib/QuantiseGrid_soft.h"/>
      <FILE id="zIcJT8" name="ReadMe.md" compile="0" resource="1" file="Source/CPGLib/ReadMe.md"/>
      <FILE id="UhiQKT" name="ScalingCurve.cpp" compile="1" resource="0"
            file="Source/CPGLib/ScalingCurve.cpp"/>
      <FILE id="UmtgK4" name="ScalingCurve.h" compile="0" resource="0" file="Source/CPGLib/ScalingCurve.h"/>
      <FILE id="itmb1y" name="XORRand.cpp" compile="1" resource="0" file="Source/CPGLib/XORRand.cpp"/>
      <FILE id="kUdhz2" name="XORRand.h" compile="0" resource="0" file="Source/CPGLib/XORRand.h"/>
    </GROUP>
    <GROUP id="{EAEE1BD4-244B-2D10-856D-900B8099A5F9}" name="Source">
      <FILE id="EC4DVl" name="TriggerDetector.h" compile="0" resource="0"
            file="Source/TriggerDetector.h"/>
      <FILE id="NURB4h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bFIHEb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VxSrwD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mPITkU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="HU5Oae" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="qDAzZI" name="GrainGenerator.h" compile="0" resource="0"
            file="Source/GrainGenerator.h"/>
      <FILE id="ucQVq7" name="CPGConnection.cpp" compile="1" resource="0"
            file="Source/CPGConnection.cpp"/>
      <FILE id="sqRoQ4" name="CPGConnection.h" compile="0" resource="0" file="Source/CPGConnection.h"/>
      <FILE id="F7q2GA" name="CPGLookAndFeel.h" compile="0" resource="0"
            file="Source/CPGLookAndFeel.h"/>
      <FILE id="BdMzAt" name="CPGNode.cpp" compile="1" resource="0" file="Source/CPGNode.cpp"/>
      <FILE id="ZJQuJH" name="CPGNode.h" compile="0" resource="0" file="Source/CPGNode.h"/>
      <FILE id="qzzs6A" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="d7Jekn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="axw5Zs" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bRCKr7" name="OSCParamSetter.cpp" compile="1" resource="0"
            file="Source/OSCParamSetter.cpp"/>
      <FILE id="y4Grn5" name="OSCParamSetter.h" compile="0" resource="0"
            file="Source/OSCParamSetter.h"/>
      <FILE id="pgEJjs" name="ParamSetter.h" compile="0" resource="0" file="Source/ParamSetter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
