<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="msDI5B" name="CPGui" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="rBdX0r" name="CPGui">
    <FILE id="Gxqmdh" name="CPGTriggerComponent.h" compile="0" resource="0"
          file="Source/CPGTriggerComponent.h"/>
    <FILE id="J6OUZS" name="PresetPicker.h" compile="0" resource="0" file="Source/PresetPicker.h"/>
    <FILE id="wE1jLf" name="MixerParamContainer.h" compile="0" resource="0"
          file="Source/MixerParamContainer.h"/>
    <FILE id="Mwi5JU" name="Identifiers.h" compile="0" resource="0" file="Source/Identifiers.h"/>
    <FILE id="nhJm67" name="MixerMenu.h" compile="0" resource="0" file="Source/MixerMenu.h"/>
    <FILE id="cAGjbQ" name="MixerChangeListener.h" compile="0" resource="0"
          file="Source/MixerChangeListener.h"/>
    <FILE id="JECg5U" name="GrainPositionSliderBox.h" compile="0" resource="0"
          file="Source/GrainPositionSliderBox.h"/>
    <FILE id="K4BkJD" name="SamplePicker.h" compile="0" resource="0" file="Source/SamplePicker.h"/>
    <FILE id="wDSYpD" name="NodeMenu.h" compile="0" resource="0" file="Source/NodeMenu.h"/>
    <FILE id="RaD76q" name="ConnectionMenu.h" compile="0" resource="0"
          file="Source/ConnectionMenu.h"/>
    <FILE id="fG8XTG" name="ConnectionChangeListener.h" compile="0" resource="0"
          file="Source/ConnectionChangeListener.h"/>
    <FILE id="uNSAs4" name="NodeChangeListener.h" compile="0" resource="0"
          file="Source/NodeChangeListener.h"/>
    <FILE id="qWHuMw" name="CPGConnection.cpp" compile="1" resource="0"
          file="Source/CPGConnection.cpp"/>
    <FILE id="CgoYiO" name="CPGConnection.h" compile="0" resource="0" file="Source/CPGConnection.h"/>
    <FILE id="dgdlTL" name="CPGLookAndFeel.h" compile="0" resource="0"
          file="Source/CPGLookAndFeel.h"/>
    <FILE id="J2OINS" name="CPGNode.cpp" compile="1" resource="0" file="Source/CPGNode.cpp"/>
    <FILE id="dOBjoJ" name="CPGNode.h" compile="0" resource="0" file="Source/CPGNode.h"/>
    <FILE id="MAGYrF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="lDp1YE" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="U8Koas" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="k589k9" name="OSCParamSetter.cpp" compile="1" resource="0"
          file="Source/OSCParamSetter.cpp"/>
    <FILE id="ipTDlx" name="OSCParamSetter.h" compile="0" resource="0"
          file="Source/OSCParamSetter.h"/>
    <FILE id="lPTqRh" name="ParamSetter.h" compile="0" resource="0" file="Source/ParamSetter.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
